<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.1</Version>
    <Authors>Meriton Aliu</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>./assets/logo.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="./assets/logo.jpg">
      <Pack>True</Pack>
      <PackagePath>./assets/</PackagePath>
    </None>
  </ItemGroup>
</Project>
